apiVersion: apps/v1
kind: Deployment
metadata:
  name: criar-contatos-deployment
  labels:
    app: criar-contatos
    tier: backend
    environment: production
  annotations:
    description: "Microsserviço responsável por criar contatos"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: criar-contatos
  template:
    metadata:
      labels:
        app: criar-contatos
        tier: backend
        environment: production
      annotations:
        description: "Pod do microsserviço criar-contatos"
    spec:
      containers:
        - name: criar-contatos
          image: containerfiap.azurecr.io/criar-contatos:latest
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: criar-contatos-configmap
          volumeMounts:
            - name: criar-contatos-volume
              mountPath: /app/logs/criar-contatos
      imagePullSecrets:
        - name: acr-auth
      volumes:
        - name: criar-contatos-volume
          persistentVolumeClaim:
            claimName: criar-contatos-persistent-volume-claim