apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: criar-contatos-persistent-volume-claim
  labels:
    app: criar-contatos
    tier: backend
  annotations:
    description: "Claim para acessar o volume persistente do microsserviço criar-contatos"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: default
