apiVersion: apps/v1
kind: Deployment
metadata:
  name: criar-contatos-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: criar-contato
  template:
    metadata:
      labels:
        app: criar-contato
    spec:
      containers:
      - name: criar-contato
        image: containerfiap.azurecr.io/criar-contato:latest
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: criar-contatos-configmap
        volumeMounts:
          - name: contato-volume
            mountPath: /app/data            
      imagePullSecrets:      
      - name: acr-auth
      volumes:
        - name: contato-volume
          persistentVolumeClaim:            
            claimName: criar-contatos-persistent-volume-claim