apiVersion: apps/v1
kind: Deployment
metadata:
  name: criar-contatos-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: criar-contatos
  template:
    metadata:
      labels:
        app: criar-contatos
    spec:
      containers:
      - name: criar-contatos
        image: containerfiap.azurecr.io/criar-contatos:latest
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: criar-contatos-configmap
        volumeMounts:
          - name: contatos-volume
            mountPath: /app/data
      imagePullSecrets:
      - name: acr-auth
      volumes:
        - name: contatos-volume
          persistentVolumeClaim:
            claimName: criar-contatos-persistent-volume-claim